<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>北野武的小酒馆 | Code Work Life | 思考很重要，行动更重要</title>

  
  <meta name="author" content="wanglei">
  

  
  <meta name="description" content="小酒馆期盼的书店终于开业了，在朋友圈充斥着“旅行的欢乐”时，我只能用读书来丰富“灵魂”（穷也没有其他办法）。

要么读书，要么旅行，身体和灵魂，需要有一个在路上

书店的座位需要付费。还是比较喜欢这样的设置。人少，安静。可以买杯咖啡，呆一下午。（早上10点才开门，只能吃完午饭再来，不然得有两次消费）">
  

  
  
  <meta name="keywords" content="life,book,小酒馆">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="北野武的小酒馆"/>

  <meta property="og:site_name" content="Code Work Life"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Code Work Life" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Code Work Life</a>
    </h1>
    <p class="site-description">思考很重要，行动更重要</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/about">关于</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>北野武的小酒馆</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/05/05/北野武的小酒馆/" rel="bookmark">
        <time class="entry-date published" datetime="2018-05-05T04:12:46.000Z">
          2018-05-05
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="小酒馆"><a href="#小酒馆" class="headerlink" title="小酒馆"></a>小酒馆</h1><p>期盼的书店终于开业了，在朋友圈充斥着“旅行的欢乐”时，我只能用读书来丰富“灵魂”（穷也没有其他办法）。</p>
<blockquote>
<p>要么读书，要么旅行，身体和灵魂，需要有一个在路上</p>
</blockquote>
<p>书店的座位需要付费。还是比较喜欢这样的设置。人少，安静。可以买杯咖啡，呆一下午。（早上10点才开门，只能吃完午饭再来，不然得有两次消费）</p>
<p>书店不仅卖书，还会卖点笔记本、小音箱、玻璃杯等小物品。挺中意一个笔记本，淘宝了一下，大约108大洋。嗯，在这里应该更贵吧。</p>
<p>买了杯拿铁入座，随手拿了本《北野武的小酒馆》。完全是冲书名去的，酒在以前觉得特别难喝，除了酒桌上用来拼的东西，平常一点都不会碰。但后来，开始工作后，开始有压力后，开始迷茫的时候，晚上喝点啤酒，吃点小菜。醉醺醺的感觉，才让我觉得为什么酒是这么的“好”。</p>
<blockquote>
<p>就这样，我下定决心要退学。<br>至少在那一刻，我对死的恐惧消失得无影无踪了。   《北野武的小酒馆》</p>
</blockquote>
<p>下定决心的那一刻，总是瞬间充满力量。<br>不开心的是，充满力量，总是那一刻。</p>
<p>北野武在青春期，总是会考虑“生死”的问题（我青春期时，除了叛逆就是叛逆^_^）。在家庭里，母亲的话分量及重，父亲是个软弱的工人，挣得钱也似乎只能够他下酒馆，家里一共3个男孩1个女孩，基本都是母亲一手养大并送入大学。母亲希望北野武能考入理工类大学，进入大企业（原来天下的家长一般黑）。</p>
<blockquote>
<p>从根本上说，如果我就这样走在母亲为我设计好的人生道路上，其结果也不一定是不幸呀。只不过，这样的话这世上就会少了一个叫北野武的艺人，只有这一点是明确无误的。不过，这是题外话了。《北野武的小酒馆》</p>
</blockquote>
<p>我觉得，爱情不再是世界上最奢侈的东西，“理想”才是。坚定理想的人，才是勇敢的人。</p>
<blockquote>
<p>认认真真、勤勤恳恳地工作，爱护家人，抚养小孩，即便只是做这点事，也能够充分获得人生的满足感。成了个名人呀，拍了部好电影呀，由此获得的满足感和一般的满足感其实没有多大区别，到了我这个年龄对此就知道得一清二楚了。<br>话虽这么说，但你这个家伙到底想选择哪种人生呢？<br>如果您这么问，我会这样回答：虽然辛苦，我还是会选择那种滚烫的人生。 《北野武的小酒馆》</p>
</blockquote>
<blockquote>
<p>即便是有机会让我的人生重新来过，我想我还是会选择那种会以几亿度的高温飞速燃烧的人生。</p>
</blockquote>
<p>从来不缺下定决心，勇气之类的东西。<br>缺得是，对于失败的承受能力。</p>
<blockquote>
<p>以前有这样一个傻瓜，他不抽烟、不喝酒，也不要女人，只是一个劲地干活，就这样活到了一百岁。 要我过这样的生活，还如让我去死。《北野武的小酒馆》</p>
</blockquote>
<p>潇洒，潇洒，人生真的只一次，努力去尝试自己喜欢的一切吧。</p>
<blockquote>
<p>人生是不平等的</p>
<p>不管你多努力，做不到的事情就是做不到《北野武的小酒馆》</p>
</blockquote>
<p>我觉得成熟，就是学会接受。</p>
<blockquote>
<p>总而言之，家里蹲也好，尾随狂也好，都是不知道“该放弃的时候必须放弃”这个道理的人，他们这种心智，跟只要大声哭啼就会有奶吃的婴儿有啥区别呢？</p>
</blockquote>
<p>放弃也是一种成熟。</p>
<blockquote>
<p>人类是从什么时候开始觉得有的食物好吃、有的食物不好吃的？</p>
<p>按照熊先生的看法，是从人类不再担心自己会不会别的动物吃掉的时候开始的。</p>
</blockquote>
<p>欲望就是欲望。满足了，便会变化。</p>
<blockquote>
<p>根据最新的科学研究，精子似乎也有着各自不同的作用。<br>首先有一种叫做“取精卵”（“egg-getter”）的精子。它名副其实，作用就是获取卵子，也就是说，它是以受精为目的精子。<br>然后，还有一种叫做“杀手精”（keller）的精子，其作用是向“取精卵”发动进攻将其杀死。自然界里的生物并非都是一夫一妻制，雌性的子宫内可能会有别的雄性的精子。“杀手精”的作用就是把别的雄性的精子杀死，使自己一方的“取卵精”获得优势。另外呢，还有一种与敌人一方的“杀手精”交战、保护自己一方的“取卵精”的精子。</p>
<p>在生命尚处在精子状态时，就已经有了敌我双方，然后为了赢取卵子，展开惨烈的战争。最后，与卵子成功结合而延续了生命的精子，是数亿精子中仅存的一个。</p>
<p>也就是说，生存就是一场你死我活的战斗。《北野武的小酒馆》</p>
</blockquote>
<p>去选择自己的想要的状态，不要后悔。</p>
<blockquote>
<p>不是吃不起寿司，而是付不起小费。一万日元是有的，但手头没有之后的三万日元，是这么一回事。因为他一直按这个规矩做的，所以没钱付小费，他就不去寿司店。</p>
<p>真有腔调</p>
</blockquote>
<p>真有腔调</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/life/">life</a><a href="/tags/book/">book</a><a href="/tags/小酒馆/">小酒馆</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 wanglei
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83609983-2', 'auto');
    ga('send', 'pageview');

</script>

  </div>
</div>
</body>
</html>